seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=40102: Tue May  5 11:26:48 2026
  read: IOPS=1261, BW=1261MiB/s (1322MB/s)(1024MiB/812msec)
    clat (usec): min=440, max=8376, avg=790.57, stdev=331.54
     lat (usec): min=440, max=8376, avg=790.77, stdev=331.59
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  523], 10.00th=[  553], 20.00th=[  594],
     | 30.00th=[  627], 40.00th=[  668], 50.00th=[  717], 60.00th=[  783],
     | 70.00th=[  898], 80.00th=[  979], 90.00th=[ 1074], 95.00th=[ 1172],
     | 99.00th=[ 1565], 99.50th=[ 1745], 99.90th=[ 2507], 99.95th=[ 8356],
     | 99.99th=[ 8356]
   bw (  MiB/s): min= 1116, max= 1116, per=88.50%, avg=1116.00, stdev= 0.00, samples=1
   iops        : min= 1116, max= 1116, avg=1116.00, stdev= 0.00, samples=1
  lat (usec)   : 500=2.44%, 750=54.00%, 1000=26.37%
  lat (msec)   : 2=16.89%, 4=0.20%, 10=0.10%
  cpu          : usr=0.86%, sys=6.91%, ctx=1024, majf=0, minf=270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1261MiB/s (1322MB/s), 1261MiB/s-1261MiB/s (1322MB/s-1322MB/s), io=1024MiB (1074MB), run=812-812msec

Disk stats (read/write):
  sdf: ios=771/0, merge=0/0, ticks=595/0, in_queue=595, util=74.03%
