randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=40165: Tue May  5 11:29:48 2026
  read: IOPS=8666, BW=33.9MiB/s (35.5MB/s)(1016MiB/30001msec)
    clat (usec): min=79, max=5821, avg=114.95, stdev=40.77
     lat (usec): min=79, max=5822, avg=115.00, stdev=40.78
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   84], 10.00th=[   85], 20.00th=[   87],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  115], 80.00th=[  123], 90.00th=[  145], 95.00th=[  161],
     | 99.00th=[  258], 99.50th=[  330], 99.90th=[  478], 99.95th=[  627],
     | 99.99th=[  971]
   bw (  KiB/s): min=28640, max=35928, per=100.00%, avg=34686.92, stdev=1474.10, samples=59
   iops        : min= 7160, max= 8982, avg=8671.58, stdev=368.50, samples=59
  lat (usec)   : 100=25.57%, 250=73.34%, 500=1.01%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.60%, sys=4.36%, ctx=260008, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=260009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.9MiB/s (35.5MB/s), 33.9MiB/s-33.9MiB/s (35.5MB/s-35.5MB/s), io=1016MiB (1065MB), run=30001-30001msec

Disk stats (read/write):
  sdf: ios=258965/60, merge=0/44, ticks=27915/82, in_queue=28020, util=82.02%
