Long uses 8 bytes. Allocating 2*134217728 elements = 2147483648 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 3 runs per test.
0	Method: MEMCPY	Elapsed: 0.13249	MiB: 1024.00000	Copy: 7728.944 MiB/s
1	Method: MEMCPY	Elapsed: 0.13152	MiB: 1024.00000	Copy: 7785.829 MiB/s
2	Method: MEMCPY	Elapsed: 0.12902	MiB: 1024.00000	Copy: 7936.939 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.13101	MiB: 1024.00000	Copy: 7816.257 MiB/s
0	Method: DUMB	Elapsed: 0.06566	MiB: 1024.00000	Copy: 15595.254 MiB/s
1	Method: DUMB	Elapsed: 0.06626	MiB: 1024.00000	Copy: 15454.971 MiB/s
2	Method: DUMB	Elapsed: 0.06606	MiB: 1024.00000	Copy: 15500.825 MiB/s
AVG	Method: DUMB	Elapsed: 0.06599	MiB: 1024.00000	Copy: 15516.797 MiB/s
0	Method: MCBLOCK	Elapsed: 0.08156	MiB: 1024.00000	Copy: 12554.558 MiB/s
1	Method: MCBLOCK	Elapsed: 0.08671	MiB: 1024.00000	Copy: 11809.207 MiB/s
2	Method: MCBLOCK	Elapsed: 0.08590	MiB: 1024.00000	Copy: 11920.422 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.08473	MiB: 1024.00000	Copy: 12085.971 MiB/s
